{
  "name": "01-client-server-solved",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "cd server && npm run server ",
    "start": "cd server && node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "comments": {
    "comment-start:dev": "Script uses concurrently to start client and server apps at same time",
    "comment-concurrently": "Concurrently is installed as a dev dependency to allow client and server to be started using single script"
  }
}
